//Fn = Fn-1 + Fn-2
//Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее: 1, 1, 2, 3, 5, 8, 13, 21....
//only for small numbers <10
function fib(n) {
    return (n <= 1) ? n : fib(n - 1) + fib(n - 2);
}


/* Вместо того, чтобы начинать с n и вычислять необходимые предыдущие значения,
 можно написать цикл, который начнёт с 1 и 2, затем из них получит fib(3) как их сумму, 
 затем fib(4)как сумму предыдущих значений, затем fib(5) и так далее, до финального результата.  */
function fib2(num) {
    let n1 = 1;
    let n2 = 1;
    for (let i = 3; i <= num; i++) {
        let n3 = n2 + n1;
        n1 = n2;
        n2 = n3;
    }
    return n2;
}

console.log(fib2(7))